spring.application.name=warehouse
spring.web.resources.static-locations=file:uploads/,classpath:/static/
spring.datasource.url=jdbc:postgresql://localhost:5432/Confectionery_wholesale_warehouse
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver